[tox]
requires =
    tox>=4.2
env_list =
    fix
    py311
    py310
    py39
    py38
    py37
    pypy3
    docs
    pkg_desc
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
extras =
    test
commands =
    pytest {tty:--color=yes} tests
    pytest --nbval examples

[testenv:fix]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
skip_install = true
deps =
    pre-commit>=3.3.3
pass_env =
    PROGRAMDATA
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pkg_desc]
description = check that the long description is valid
skip_install = true
deps =
    build[virtualenv]>=1
    twine>=4.0.2
commands =
    python -m build --sdist --wheel . -o {envtmpdir}
    twine check {envtmpdir}/*

[testenv:dev]
description = dev environment with all deps at {envdir}
package = editable
extras =
    dev
    test
commands =
    python -m pip list --format=columns
    python -c "print(r'{envpython}')"

[flake8]
max-complexity = 22
max-line-length = 80
extend-ignore = E203, W503
noqa-require-code = true

[pep8]
max-line-length = 80
